@import '../../styles/main.sass'

.aurora-checkbox
  display: flex
  align-items: center
  gap: var(--a-space-sm)
  cursor: pointer
  &[data-disabled]
    cursor: not-allowed

.aurora-checkbox-placeholder
  width: var(--a-checkbox-radio-size)
  height: var(--a-checkbox-radio-size)

.aurora-checkbox-control
  display: flex
  justify-content: center
  align-items: center
  width: var(--a-checkbox-radio-size)
  height: var(--a-checkbox-radio-size)
  border-radius: var(--a-border-radius-xs)
  border: 1px solid var(--a-color-input-border)
  background-color: var(--a-color-input-background)
  transition: background-color var(--a-transition-duration-main) var(--a-transition-timing-main), border-color var(--a-transition-duration-main) var(--a-transition-timing-main)

  &[data-hover]:not([data-checked])
    border-color: var(--a-color-input-border-hover)
    background-color: var(--a-color-input-background-hover)
  &[data-checked]
    border-color: transparent
    background-color: var(--a-color-input-border-focus)
  &[data-disabled]
    opacity: var(--a-opacity-disabled)

.aurora-checkbox-label
  color: var(--a-color-text)
  font-size: var(--a-font-size-md)
  &[data-disabled]
    opacity: var(--a-opacity-disabled)
    color: inherit
